[gd_scene load_steps=16 format=3 uid="uid://cf648sggwy213"]

[ext_resource type="Texture2D" uid="uid://cx5xjwcjcfgco" path="res://assets/sprites/slime_green.png" id="1_kmlr0"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_no1xy"]
[ext_resource type="PackedScene" uid="uid://c5h8ckmmpd05u" path="res://scenes/killzone.tscn" id="2_tfxgi"]
[ext_resource type="Script" path="res://scripts/head_zone.gd" id="4_grn3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhds"]
atlas = ExtResource("1_kmlr0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbaju"]
atlas = ExtResource("1_kmlr0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic321"]
atlas = ExtResource("1_kmlr0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiiu0"]
atlas = ExtResource("1_kmlr0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uamt7"]
atlas = ExtResource("1_kmlr0")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2u5"]
atlas = ExtResource("1_kmlr0")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wibi"]
atlas = ExtResource("1_kmlr0")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xahna"]
atlas = ExtResource("1_kmlr0")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f34vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbaju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic321")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiiu0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uamt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wibi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xahna")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5qr8"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp4hg"]
size = Vector2(11, 2.5)

[node name="Slime" type="Node2D"]
script = ExtResource("1_no1xy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_f34vk")
animation = &"dying"
autoplay = "default"

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_tfxgi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
light_mask = 3
visibility_layer = 3
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_q5qr8")

[node name="Head_zone" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2
script = ExtResource("4_grn3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head_zone"]
position = Vector2(1, -16.75)
shape = SubResource("RectangleShape2D_jp4hg")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -6)
target_position = Vector2(-7, 0)

[connection signal="body_entered" from="Head_zone" to="." method="_on_head_zone_body_entered"]
[connection signal="body_entered" from="Head_zone" to="Head_zone" method="_on_body_entered"]
